<view class='divider'></view>
<view class="advimg" wx:if="{{show}}">
  <image src="../../images/zuqiu.png"></image>
  <view class="advimgbtn" bindtap="btnclose">x</view>
</view>

<view class="top menu">
  <view class="button" wx:for="{{topMenu}}" wx:key="id">
    <image class="icon" src="/img/t{{item.id}}.png"></image>
    <view class="name">{{item.name}}</view>
  </view>
</view>
<view>
  <view class="notification">
    <image class="left" src="../../images/la.png" />
    <view class="text" animation="{{animationData}}">{{content}}</view>
  </view>
</view>
<view class='divider'></view>
<view>{{mytime}}</view>

