
.page-section-spacing {
margin:60rpx;
}
.advimgbtn{
  background-color: white;
  height: 30rpx;
  width: 30rpx;
  font-size: 30rpx;
  text-align:center;
  line-height: 25rpx;
  border-radius: 10rpx;
  position: absolute;
  top:-10rpx;
  left: -10rpx;
}
.advimg{
  animation: dh linear 1s infinite alternate;
  width: 100rpx;
  height: 100rpx;
  background-color:white ;
  border-radius: 10rpx;
  border:2rpx solid gray;
  position: fixed;
  right: 0;
  top: 65%;
}
.advimg image{
  width: 100rpx;
  height: 100rpx;
}

image {
  height: 80rpx;
  width: 80rpx;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.top {
  height: 360rpx;
  background: white;
  color: black;
}
.norm {
  height: 540rpx;
  background: #eeeeee;
  color: black;
}
.button {
  height: 180rpx;
  width: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

.notification {
  position: fixed;
  top: 400rpx;
  width: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 50rpx;
  overflow: hidden;
  background: white;
}

.left {
  width: 27rpx;
  height: 25rpx;
}
.text {
  margin-left: 12rpx;
  font-size: 12px;
  color: red;
}
